<!DOCTYPE html>

<style>
.heading {
	font-family: verdana;
	color: white;
}

.under-text {
	font-family: monospace;
	color: #85807F;
}

.box {
	border-style: double;
	border-color: black;
	border-width: 7px;
	padding: 20px 40px 0px 40px;
	background-color: black;
	margin-right: 30%;
	text-align: center;
}
.second-box {
	border-style: double;
	border-color: black;
	border-width: 7px;
	padding: 0px 40px 20px 40px;
	background-color: black;
	margin-top: -25px;
	margin-right: 30%;
	text-align: center;
}

.navigation-box {
	border-style: solid;
	border-color: black;
	background-color: black;
	margin-top: 0px;
	margin-right: 10%;
}

a:link {
	color: gainsboro;
}
a:visited {
	color: gainsboro;
}
a:hover {
	color: white;
}
a {
	text-decoration: none;
	font-family: monospace;
}


</style>

<hmtl>

<body background="123.jpg">
	<h1 class="heading box">Spilt Milk</h1>
	<p class="under-text second-box">Ramblings and Thoughts.</p>

<ul>
	<li><a href="Index.html" class="navigation-box">Home page</a></li>
	<li><a href="Ramblings.html" class="navigation-box">Ramblings</a></li>
	<li><a href="Aboutme.html" class="navigation-box">About me</a></li>
	<li><a href="Contact.html" class="navigation-box">Contact me</a></li>
</ul>
</body>
</html>